<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pordle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <header>
      <h1>Prdle</h1>
    </header>
    <div class="container">
      <!--
        <div class="you-lose"><h2>You lose.</h2></div>
        <div class="you-win"><h2>You win!</h2></div> -->
        <div class="board"></div>
        <div class="keyboard">
        
    </div>
      
      
    <script type="text/javascript" src="app.js"></script>
</body>
</html>